.header {
  display: flex;
  align-items: center;
  margin: 92px 50px;
  font-size: 18px;
  font-weight: 400;
  font-family: Raleway, sans-serif;
  padding-right: 36px;
}

.header-item {
  flex: 1;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 24px;
  text-align: start;
  font-style: normal;
  width: fit-content;
  justify-self: end;
}

.navigation-list li {
  display: inline;
}

.navigation-list :not(:first-child)::before {
  font-weight: lighter;
  content: "\25CB";
  color: #000000;
  font-size: 18px;
  padding-left: 12px;
}

.link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.link-active {
  text-decoration: none;
}

.logo {
  flex: 0 0 auto;
  padding-left: 34px;
}

/*-----main-----*/

.cover {
  
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url(../images/cover.jpg);
  color: #ffffff;
  width: 1100px;
  min-height: 757px;
  font-family: Raleway, sans-serif; 
  background-size: cover;
  background-position: center;
}

.cover-text {
  letter-spacing: 0.3em;
  padding: 165px 20px 0 46px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text_left {
  display: block;
  text-align: left;
}

.aligned-text {
  display: block;
  text-align: center;
  margin-top: 8px;
  margin-right: 22px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.large-spacing {
  letter-spacing: 0.6em;
}

.middle-spacing {
  letter-spacing: 0.3em;
}

.subline {
  display: flex;
  justify-content: space-between;
  margin: 130px 50px 6px 78px;
  align-items: center;
  text-transform: uppercase;
}

.subline-text {
  font-size: 22px;
  font-weight: 400;
  font-family: Raleway, sans-serif;
  word-spacing: 19px;
  text-align: center;
}

.bet-button {
  justify-self: right;
  background-color: transparent;
  color: #ffffff;
  border-color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  width: 256px;
  height: 51px;
  border: 1px solid #ffffff;
  font-family: Raleway, sans-serif;
  line-height: 25.83px;
  text-transform: uppercase;
}

.bet-button:hover {
  cursor: pointer;
  transition: 0.5s;
  scale: 1.07;
}

.lots-logo {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin: 180px 0 27px 64px;
  text-transform: uppercase;
}

.card-lots {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  margin: 0 25px 30px;
  list-style-type: none;
}

.card-lot {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  width: 334px;
  min-height: 563px;
  background-size: cover;
  background-position: center;
  padding: 51px 40px 48px 40px;
}

.img-film {
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url(../images/card-lot-01.jpg);
}

.img-book {
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url(../images/card-lot-02.jpg);
}

.img-picture {
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url(../images/card-lot-03.jpg);
}

.card-title {
  justify-self: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
}

.card-subline {
  justify-self: center;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.view-more-link {
  font-family: Raleway, sans-serif;
  text-decoration: underline;
  font-size: 20px;
  font-weight: 400;
  margin-left: 64px;
}

.about {
  padding-left: 71px;
  padding-right: 24px;
  margin-top: 181px;
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 0 72px;
}

.about-logo {
  display: grid;
  align-items: center;
  background-color: #000000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.logo-white {
  justify-self: center;
  width: 148px;
  height: 114px;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  width: 291px;
  justify-self: start;
  text-transform: uppercase;
}

.article {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  font-family: Raleway, sans-serif;
}

/*-----footer-----*/

.logo-icon {
  width: 148px;
  height: 105px;
}

.address-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  margin: 180px 0 88px;
  font-size: 18px;
  font-weight: 400;
}

.navigation-footer-list {
  list-style-type: none;
}

.align {
  text-align: center;
  padding-left: 36px;
}

.social-media {
  display: flex;
  gap: 48px;
  list-style-type: none;
}

.footer-icon {
  width: 48px;
  height: 48px;
}